<html>
<head>
<title> Parking Site </title>
</head>
<body>

<h1> Esta es la página web </h1>
<p> El primer parrafo </p>

<img src ="https://upload.wikimedia.org/wikipedia/commons/thumb/6/61/HTML5_logo_and_wordmark.svg/200px-HTML5_logo_and_wordmark.svg.png" />
</body>
</html>