<html>
<head>
<title> Parking Site Login </title>
</head>
<body>

<h1> Esta es la página web login </h1>
<p> Ingrese su usuario y contraseña</p>

<img src = "https://upload.wikimedia.org/wikipedia/commons/thumb/6/61/HTML5_logo_and_wordmark.svg/200px-HTML5_logo_and_wordmark.svg.png" />
<img src = "https://upload.wikimedia.org/wikipedia/commons/thumb/e/e4/HTML_logo.png/250px-HTML_logo.png" />
</body>
</html>
